{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultDb": "Server=(localdb)\\MSSQLLocalDB;Database=TodoDB;MultipleActiveResultSets=true"
  }
}
